.article-main {
    text-shadow: none;
    overflow: hidden;
    padding: 1em 0 2em;
    border-bottom: 1px solid #ddd;
    .article-header {
        text-align: left;
        margin-bottom: 1%;
        a {
            color: @article-entry-p;
        }
    }
    .article-title {
        font-size: 20px;
        .hacks;
        position: relative;
        overflow: hidden;
        &:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 50%;
            right: 50%;
            bottom: 0;
            background: @blog-main-color;
            height: 4px;
            transition-property: left, right;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }
        &:active,
        &:focus,
        &:hover {
            &:before {
                left: 0;
                right: 0;
            }
        }
    }
    @import "post/date";
    .article-inner {
        text-align: center;
        @import "post/morelink";
    }
    .article-entry {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 10px;
            text-align: left;
            margin-bottom: 10px;
            color: @title-a-color;
            font-size: 20px;
            &::before {
                content: "#";
                color: @blog-main-color;
            }
            &:hover {}
        }
        p {
            text-align: justify;
            text-justify: distribute;
            display: block;
            font-family: "Lucida Grande", "Microsoft JhengHei", "Microsoft YaHei";
            word-wrap: break-word;
            line-height: @article-entry-p-lHeight + 2; //base
            font-size: @article-entry-p-size -2;
            letter-spacing: 0.12px;
            color: @article-entry-p;
            a {
                color: @blog-main-color;
            }
        }
    }
}
.articlepad{
    width: 70%;
    margin: 0 auto;
    background: @white;
    padding: 2%;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}
.articleCon{
    padding: 0 2%;
}
ul li {
    text-align: left;
    margin: 8px 0 4px;
    font-family: @blog-main-font;
}
@import "post/nav";
