.blog-footer {
    text-align: center;
    clear: both;
    color: @blog-main-color;
    font-family: cathsgbr;
    font-weight: 700;
    padding: 1% 0;
    font-size: 17px;
    margin-top: 2%;
    position: relative;
    .inner{
        a{
            font-family: Courier;
            color: @article-entry-p;
        }
    }
}
