@import "../color";
@import "../font";
.navHeader {
    height: 100%;
    .nav {
        font-family: @blog-main-font;
        font-size: @blog-header-size;
        opacity: 0.6;
        text-align: center;
        left: 80px;
        .logo-link {
            color: @blog-main-color;
            font-size: @article-title-size + 34px;
            font-family: @logo-link-font;
            top: 13px;
            position: relative;
        }
        .nav-list-item {
            display: inline-block;
            background-color: @blog-main-color;
            color: @white;
            font-size: @blog-header-size;
            cursor: auto;
            text-transform: capitalize;
            padding: 9px 10px;
            a {
                color: @white;
            }
            &:hover {
                text-decoration: underline;
                font-weight: 900;
                background: @white;
            }
            &:hover a {
                color: @black;
            }
        }
    }
}
