@import "../color";
@import "../base";
@import "../font";
.con {
    text-align: center;
    margin: 0 auto;
    .blog-main {
        margin-top: 5%;
    }
    .article-main {
        margin-bottom: 20px;
        // background: @article-main-color;
        padding: 10px;
        // box-shadow: -4px 8px 5px 1px rgba(0,0,0,0.2) ;
    	text-shadow: none;
        .article-header {
            text-align: left;
            a {
                color: #212121;
                font-weight: 900;
            }
            .article-title {
                font-size: @article-title-size;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        @import "post/date";
        .article-inner {
            text-align: center;
            .article-entry {
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    text-align: left;
                    margin-bottom: 10px;
                    color: @title-a-color;
                    ::before{
                        content: "#";
                        color:@blog-main-color;
                    }
                }
                p {
                    text-align: justify;
                    text-justify: distribute;
                    display: block;
                    font-family: @blog-main-font;
                    word-wrap: break-word;
                    line-height: @article-entry-p-lHeight;//base
                    font-size: @article-entry-p-size;
                    font-weight: 600;
                    letter-spacing: 0.12px;
                    color: @article-entry-p;
                }
                @import "post/morelink";
            }
        }
    }
    @import "post/lineStyle";
    @import "post/paginator";
}
@import "post/toTop";
