.about-main {
    margin: 0 auto;
    height: 100%;
    padding: 3.5%;
    display: flex;
    justify-content: center;
    .about-body {
        p {
            padding: 2% 0;
        }
        .about-title {
            color: @blog-main-color;
            font-size: @about-title-size;
            font-family: cathsgbr;
            padding: 2%;
            margin: 2% 0;
            line-height: 1;
            &:hover {
                color: @article-entry-p;
            }
        }
        .about-show {
            .List {
                li {
                    color: @blog-main-color;
                    font-family: sans-serif;
                    a {
                        &:hover {
                            color: @blog-main-color;
                        }
                    }
                }
            }
        }
    }
}
.photo-header {
    img {
        width: 90%;
        margin: 0 auto;
    }
}
