.photo-main {
    padding: 2.5%;
    margin: 0 auto;
    img {
        display: block;
        margin: auto;
        height: auto;
        max-height: 100%;
        width: auto;
        max-width: 100%;
    }
}
.photo-list {
    line-height: 1.8;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.photo-item {
    margin: 0.75em;
    list-style: none;
    position: relative;
    max-width: 350px;
    max-height: 350px;
}
.photo-img {
    display: inline-block;
    cursor: pointer;
    padding: 0 0.3em;
}
