@import "../../color";
@import "../../base";
@import "../../font";
.article-more-link {
    position: absolute;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    width: @more-link-width;
    a {
        font-size: @blog-header-size - 1;
        color: @blog-main-color;
        font-family: Merriweather, 'Helvetica Neue', Arial, sans-serif;
        &:hover {
            text-decoration: underline;
        }
    }
}
