@media (max-width:900px) {
    body {
        width: auto;
        margin: 0 auto;
        background: #fff;
    }
}
@media (max-width:435px) {
    body {
        width: auto;
        margin: 0 auto;
        width: 100%;
        background: #fff;
    }
    .con {
        text-align: center;
        overflow: hidden;
        margin: 0 auto;
        .article-main {
            .article-header {
                .article-title {
                    font-size: 22px;
                }
            }
            .article-meta {
                text-align: left;
            }
            .article-entry {
                font-size: 12px;
                p {
                    word-wrap: break-word;
                }
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-size: 16px;
                }
            }
        }
    }
    .lineStyle {
        margin-bottom: 26%;
    }
    .about-main {
        header {
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: 20px;
            }
        }
        .List li a{
            font-size: 17px;
        }
    }
    #article-nav a {
        display: block;
        float: none;
    }
    #article-nav-newer {
        margin-bottom: 10px;
    }
    #article-nav-older {
        display: block;
    }
    .archives-main {
        padding: 0 5%;
        .archives-title {
            font-size: 18px;
        }
        .archives-entry {
            a {
                font-size: 16px;
            }
        }
    }
    header {
        a.logo-link,
        ul.nav.nav-list {
            float: none;
            display: block;
            text-align: center;
        }
        .nav .nav-list-item {
            a {
                font-size: 15px;
            }
        }
    }
    #heart {
        display: none;
    }
}
