#article-nav {
    margin: 80px 0 30px 0;
    padding-bottom: 10px;
}
#article-nav-newer {
    float: right;
}
#article-nav-older {
    float: left;
}
.article-nav-title {
    background: @blog-main-color;
    color: @white;
    height: @article-nav-title-height;
    padding: 5px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}
