.older-posts-link {
    position: relative;
    left: 28%;
    margin: 1%;
    .page-number {
        display: none;
    }
    .extend {
        prev {
            float: left;
        }
    }
    a {
        color: @blog-main-color;
        font-family: cathsgbr;
        font-size: 23px;
        font-weight: 800;
        &:hover {
            color: @article-entry-p;
        }
    }
}
