.sidebar {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 2.5em;
    .main-menu{
        .main-menu-item {
            a {
                color:@blog-main-color;
                font-family: cathsgbr;
            }
        }
    }
}
